#All types of support
#Thu Oct 31 13:07:59 CET 2019
minus\ one=-1
MAX=MAX
PI\ float=3.14
TrUE=TrUE
False=False
two=2
PI\ double=3.141592653589793
duration=PT1H
min=min
not\ available=N/A
minus\ ten=-10
PI\ bigdec=3.141592653589793115997963468544185161590576171875
https=https\://www.kernel.org/
\:8080=8080
no\ number=this cannot be parsed to anything
max=max
one=1
false=false
TRUE=TRUE
\:80=80
MIN=MIN
true=true
mailto=mailto\:rstolle@posteo.de
42=42
