<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kafujo-parent</artifactId>
        <groupId>net.kafujo</groupId>
        <version>0.9.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafujo-cli</artifactId>

    <name>kafujo cli</name>

    <description>
        command line tools
    </description>

    <dependencies>

        <dependency>
            <groupId>net.kafujo</groupId>
            <artifactId>kafujo-core</artifactId>
            <version>0.9.5</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>
